{
  "name": "campusbites-ejs",
  "version": "1.0.0",
  "description": "CampusBites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
